from fabric.api import env, sudo

env.hosts = ["52.197.132.19",
             "52.199.67.74",
             "52.199.180.100",
             "52.199.197.194",
             "52.199.131.120",
             "52.199.104.184",
             "52.199.138.63",
             "52.199.128.162",
             "52.199.160.57",
             "52.199.151.32",
             "52.193.43.249",
             "52.196.2.83",
             "52.198.61.134",
             "52.198.159.203",
             "52.198.226.69",
             "52.199.190.89",
             "52.199.191.108"]

def init_ansible():
    sudo('apt-get update')
    sudo('apt-get -y install python aptitude')
